version: 0.0
os: linux	
files:	
  - source: 
    destination: /var/www/html   
hooks:	
  BeforeInstall:	 
    - location:beforeinstall.sh
      timeout: 300	     
      runas: ubuntu	     
    - location:afterinstall.sh  
      timeout: 300	     
      runas: ubuntu
